# RozetkaPOM-cucumber

./: pom.xml
src/main/java/business/: AddToCartFromPDP.java  CartModalAssert.java  FilterProducts.java  HomePageBO.java  ProductDetailsPageBO.java  SearchPageBO.java
src/main/java/elements/: Button.java  Checkbox.java  CustomFieldDecorator.java  Element.java  TextInput.java
src/main/java/listeners/: TestNGEventListener.java
src/main/java/pages/: BasePage.java  CartModal.java  HomePage.java  ProductDetailsPage.java  SearchResultsPage.java
src/main/java/utils/: Filter.java  Filters.java  LoggerUtils.java  PropertiesReader.java  WebDriverManager.java
src/main/resources/: config.properties  filters.xml  log4j.properties
src/test/java/listeners/: CucumberEventListener.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/stepdefs/: RozetkaStepdefs.java
src/test/java/tests/: BaseTests.java  CartPageTests.java
src/test/resources/features/: UserAddsProductToCart.feature
